# spring-web-auction

./: README.md  pom.xml
src/main/java/ru/kalashnikov/example/auction/: AuctionApplication.java
src/main/java/ru/kalashnikov/example/auction/DTO/: BetDto.java  ItemDto.java  UserDto.java
src/main/java/ru/kalashnikov/example/auction/config/: MvcConfig.java  WebSecurityConfig.java
src/main/java/ru/kalashnikov/example/auction/controller/: BetController.java  HelloController.java  ItemController.java  Message.java  RegistrationController.java  UserController.java
src/main/java/ru/kalashnikov/example/auction/converter/: LocalDateToStringConverter.java
src/main/java/ru/kalashnikov/example/auction/dto/: BetDto.java  ItemDto.java  UserDto.java
src/main/java/ru/kalashnikov/example/auction/entity/: Bet.java  Guest.java  Item.java  Role.java  User.java
src/main/java/ru/kalashnikov/example/auction/exeption/: ApiError.java  CustomException.java
src/main/java/ru/kalashnikov/example/auction/mapper/: BetMapper.java  CustomBetMapperImpl.java  CustomItemMapperImpl.java  CustomMapper.java  CustomUserMapperImpl.java  ItemMapper.java  UserMapper.java
src/main/java/ru/kalashnikov/example/auction/repository/: BetRepository.java  GuestRepository.java  ItemRepository.java  UserRepository.java
src/main/java/ru/kalashnikov/example/auction/service/: BetService.java  CustomService.java  ItemService.java  UserService.java
src/main/resources/: application.yml
src/main/resources/templates/: bets.mustache  hello.mustache  items.mustache  login.mustache  registration.mustache  users.mustache
src/test/java/ru/kalashnikov/example/auction/: AuctionApplicationTests.java  BetMapperTest.java  ItemMapperTest.java  UserMapperTest.java
src/test/java/ru/kalashnikov/example/auction/mapper/: BetMapperTest.java  ItemMapperTest.java  UserMapperTest.java
